========[ application.html ]===================================================

<form method="post" action="/process">
    <input type="hidden" name="action" value="register">
    <input type="text" name="first_name">
    <input type="text" name="last_name">
    <input type="text" name="email">
    <input type="password" name="password">
    <input type="submit" value="Register">
</form>
<form method="post" action="/process">
    <input type="hidden" name="action" value="login">
    <input type="text" name="email">
    <input type="password" name="password">
    <input type="submit" value="Login">
</form>



//==========[display.html]================================================

if request.form['action'] == 'register':
  //do registration process
elif request.form['action'] == 'login':
  //do login process
