<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dojo Survey Index - Result</title>
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">
    <style>


            ul {
                display: inline-block;
                list-style: none;
                padding: 0px;
            }
            div#frame{
                width: 600px;
                border: 1px solid red;
                margin: 0 auto 0 auto;
                padding: 10px;
            }
            li.sub{
                display: inline-block;
                width: 150px;
                vertical-align: top;
            }
            li.val{
                display: inline-block;
                width: 300px;
            }
            p{
                text-align: right;
                padding: 0 50px 0 0;
            }
            
    </style>
</head>
<body>
    <div id="frame">
        <h1>Submitted Info </h1>
        <ul>
            <li class="sub">name: </li>
            <li class="val">{{name}} </li>
        </ul>
        <ul>
                <li class="sub">Location: </li>
                <li class="val">{{location}} </li>
        </ul>
        <ul>
                <li class="sub">my Favorite Language: </li>
                <li class="val">{{mylanguage}} </li>
        </ul>
        <ul>
                <li class="sub">Comment: </li>
                <li class="val">{{mycomment}} </li>
            </ul>
    </div>
</body>
</html>